{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URi": "https://localhost:44347",
  "AppID": "987950685499075",
  "AppSecret": "33e5239b11da4538d8808f8c620ec0e9",
  "ConnectionStrings": {
    "FirebaseConnection": "https://tcec-portal-default-rtdb.asia-southeast1.firebasedatabase.app/",
    "FirebaseAuth": "x1sE4PiWou1WB0i7QgKfephJQeCnUiPbYqEFDCs3"
  }
}
